# YeGoMs

./: .gitignore  README.md  YeGoMs.sln
Channel/: Channel.csproj  ChannelServer.csproj
Channel/App/: ChannelServer.cs  ServerInit.cs
Channel/Commands/: CommandProcessor.cs  GMCommand.cs
Channel/Config/: AppConfig.cs
Channel/Handler/: CChatHandler.cs  CEnterGameHanlder.cs
Channel/Map/: CMapleMap.cs  MapleMapObject.cs
Channel/Opcode/: RecvOpcode.cs  SendOpcode.cs
Channel/Packet/: PlayerPakcet.cs
Channel/Services/: ChannelServices.cs
Channel/script/: CAbstractPlayerInteraction.cs  CAbstractScriptManager.cs
Common/: Common.csproj  server.bat
Common/Attribute/: CommanAttribute.cs  MaplePacket.cs  PacketHead.cs
Common/Buffer/: MapleBuffer.cs  MapleDecoder.cs  MapleEncoder.cs  MaplePakcet.cs  OldMapleBuffer.cs
Common/Client/: CMapleCharacter.cs  CMapleClient.cs  MapleClient.cs
Common/Client/Inventory/: CMapleInventory.cs  CMapleItem.cs
Common/Client/SQL/: CCharacter.cs  CEquip.cs  CInventoryslot.cs  CItem.cs  CUser.cs  CUserInfo.cs
Common/Cryptography/: AesCipher.cs  CipherType.cs  MapleCipher.cs
Common/Global/: CommonGlobal.cs
Common/Handler/: AppConfigInterface.cs  ChannelInterface.cs  MapleHandle.cs  ServerInterface.cs  WorldInterface.cs
Common/Packet/: CommonPacket.cs
Common/ServicesInterface/: ChannelInterface.cs  MapleMapObject.cs  RPCInterface.cs  WroldInterface.cs
Common/Sql/: MySqlFactory.cs
Common/Tools/: HexTool.cs  MapleCharacterUtil.cs
Common/constants/: GameConstants.cs
LoginServer/: LoginServer.csproj
LoginServer/App/: HelloJob.cs  ServerInit.cs
LoginServer/Config/: AppConfig.cs
LoginServer/Handler/: CLoginHanlders.cs  M1.cs  TestGame.cs
LoginServer/Opcode/: RecvOpcode.cs  SendIOpcode.cs
LoginServer/Packet/: LoginPakcet.cs
LoginServer/Services/: LoginServices.cs
LoginServer/Services/Entity/: WorldEntity.cs
LoginServer/mysql/: MySqlConnectionFactory.cs  User.cs
ServerApp/: Program.cs  ServerApp.csproj
ServerApp/Handler/: MapleServerHandler.cs
ServerApp/Properties/: launchSettings.json
WorldServer/: WorldServer.csproj
WorldServer/App/: ServerInit.cs
WorldServer/JobEvent/: CEventJob.cs
WorldServer/Properties/PublishProfiles/: FolderProfile1.pubxml
WorldServer/Services/: ChannelServices.cs  WorldModel.cs  WorldServices.cs
lib/Rabbit.Rpc/: Rabbit.Rpc.1.0.0-alpha1.nupkg  Rabbit.Rpc.Codec.ProtoBuffer.1.0.0-alpha1.nupkg  Rabbit.Rpc.Coordinate.Zookeeper.1.0.0-alpha1.nupkg  Rabbit.Rpc.ProxyGenerator.1.0.0-alpha1.nupkg  Rabbit.Transport.DotNetty.2.0.1-alpha1.nupkg
mysql/: mydatabase.sql  sql1.sql  增加外键的数据库.sql  装备数据.sql
