<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>J:\C#MxdServer\CMSDotnetty\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotBPE.Rpc" Version="1.1.24" />
    <PackageReference Include="DotNetty.Buffers" Version="0.4.7" />
    <PackageReference Include="DotNetty.Codecs.Redis" Version="0.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
