<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handler\" />
    <Folder Include="Packet\" />
    <Folder Include="script\NPC\" />
    <Folder Include="script\Event\" />
    <Folder Include="script\Portal\" />
    <Folder Include="script\Quest\" />
    <Folder Include="script\Item\" />
    <Folder Include="script\Reactor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
