<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject />
    <ApplicationIcon />
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="script\NPC\" />
    <Folder Include="script\Event\" />
    <Folder Include="script\Portal\" />
    <Folder Include="script\Quest\" />
    <Folder Include="script\Item\" />
    <Folder Include="script\Reactor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
