<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\\bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chloe" Version="2.26.0" />
    <PackageReference Include="Chloe.Extension" Version="1.12.0" />
    <PackageReference Include="Chloe.MySql" Version="2.26.0" />
    <PackageReference Include="Chloe.Oracle" Version="2.26.0" />
    <PackageReference Include="Chloe.SQLite" Version="2.26.0" />
    <PackageReference Include="Chloe.SqlServer" Version="2.26.0" />
    <PackageReference Include="DotNetty.Buffers" Version="0.4.7" />
    <PackageReference Include="DotNetty.Common" Version="0.4.7" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.7" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.10-rc" />
    <PackageReference Include="Quartz" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="server.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
