<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\\bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chloe" Version="2.26.0" />
    <PackageReference Include="Chloe.Extension" Version="1.12.0" />
    <PackageReference Include="Chloe.MySql" Version="2.26.0" />
    <PackageReference Include="Chloe.Oracle" Version="2.26.0" />
    <PackageReference Include="Chloe.SQLite" Version="2.26.0" />
    <PackageReference Include="Chloe.SqlServer" Version="2.26.0" />
    <PackageReference Include="DotNetty.Buffers" Version="0.4.7" />
    <PackageReference Include="DotNetty.Common" Version="0.4.7" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.7" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.10-rc" />
    <PackageReference Include="python" Version="3.7.0-b3" />
    <PackageReference Include="Quartz" Version="3.0.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="Yinyue200.Corefx.CodePages" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="server.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
